nav {
  background-color: white;
}

.page-header {
  background-color: @primary;
  color: white;

  h3 {
    font-weight: normal;
  }

  .fa {
    padding-right: 0.5em;
  }
}

.search-results-progress-text {
  display: inline;
}

.product-title {
  color: @primary;
  font-size: 1.2em;
  font-weight: bold;

  sub {
    color: @subText;
    font-weight: normal;
  }
}
