body, html, #app, #app > div {
  height: 100%;
  width: 100%;
}

body {
  background-color: @backgroundGray;
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

main {
  margin-top: 128px;
}
